alg-Simulation-Evolution/MainWindow.xaml

<Window x:Class="alg_Simulation_Evolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:alg_Simulation_Evolution"
        xmlns:realTimeGraphX="clr-namespace:RealTimeGraphX.WPF;assembly=RealTimeGraphX.WPF"
        xmlns:graphs="clr-namespace:alg_Simulation_Evolution.Graphs"
        mc:Ignorable="d"
        Title="Algorithms: Simulation Evolution" 
        Height="720" 
        Width="1280"
        Closing="MainWindowOnClosing">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid Margin="0 0 1 0">
                                <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}" Height="20">
                                    <Border x:Name="border"
                                            CornerRadius="0,0,0,0"
                                            Background="#464646"
                                            BorderBrush="#d4d4d4"
                                            BorderThickness="1"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#656565"/>
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#7160e8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#7160e8"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type graphs:WpfGraphControl}">
            <Setter Property="StringFormatX" Value="0"></Setter>
            <Setter Property="StringFormatY" Value="hh\:mm\:ss"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#FF2E2E2E"></Setter>
            <Setter Property="Padding" Value="20 10 25 10"></Setter>
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="Foreground" Value="#7160e8"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7160e8"/>
                        <GradientStop Color="#1f1f1f"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphs:WpfGraphControl}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0"
                            Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1">
                                    <realTimeGraphX:WpfGraphGridLines Controller="{TemplateBinding Controller}" Foreground="#FF2E2E2E" />
                                    <realTimeGraphX:WpfGraphSurface x:Name="surface" Controller="{TemplateBinding Controller}" DisplayToolTip="{TemplateBinding DisplayToolTip}" BorderThickness="1 0 0 1" BorderBrush="{TemplateBinding Foreground}" />
                                </Grid>

                                <realTimeGraphX:WpfGraphAxisControl Grid.Row="0" Grid.Column="0" Orientation="Vertical" Controller="{TemplateBinding Controller}" StringFormat="{TemplateBinding StringFormatX}" />
                                <realTimeGraphX:WpfGraphAxisControl Orientation="Horizontal" Controller="{TemplateBinding Controller}" Grid.Column="1" Grid.Row="1" StringFormat="{TemplateBinding StringFormatY}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <!--Верхнее меню-->
        <Menu 
            DockPanel.Dock="Top" 
            Height="20" 
            Background="#1f1f1f"
            BorderBrush="#464646"
            BorderThickness="0">
            <MenuItem Header="File" Background="#1f1f1f" Foreground="#fff" BorderThickness="0" VerticalAlignment="Center">
                <MenuItem Header ="Save" Background="#1f1f1f" BorderThickness="0"/>
                <MenuItem Header ="Save as" Background="#1f1f1f" BorderThickness="0"/>
                <MenuItem Header ="Exit" Background="#1f1f1f" BorderThickness="0"/>
            </MenuItem>
            <MenuItem Header="Info" Background="#1f1f1f" Foreground="#fff" BorderThickness="0" VerticalAlignment="Center">
                <MenuItem Header ="Алгоритмы: Симуляция эволюции." Background="#1f1f1f" BorderThickness="0"></MenuItem>
            </MenuItem>
        </Menu>

        <!--Нижний статус бар-->
        <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom" Height="20" Background="#424242" Foreground="#fff">
            <StatusBarItem Background="#7160e8">
                <TextBlock x:Name="tbIsSavedProject" Text="2022" VerticalAlignment="Center"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="tbCurrentState" Text="Алгоритмы и анализ сложности: дополнительное задание." VerticalAlignment="Center"></TextBlock>
            </StatusBarItem>
            <!--<StatusBarItem>
                <TextBlock x:Name="tbCoordinates" Text="Coordinates" VerticalAlignment="Center"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="tbIsHover" Text="Hover" VerticalAlignment="Center"></TextBlock>
            </StatusBarItem>-->
        </StatusBar>

        <!--Главный контейнер-->
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="292"/>
            </Grid.ColumnDefinitions>

            <!--Контейнер холста, панели инструментов, консоли-->
            <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalAlignment="Stretch" Background="#1f1f1f">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <!-- 0 - временно, чтобы скрыть лишнюю панель !-->
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TabControl Grid.Column="2" Background="#1f1f1f" BorderBrush="#464646">
                        <TabItem Foreground="#fff">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Margin="5 0 15 0">
                                    <TextBlock x:Name="tbProjectName" Text="Simulation Evolution"/>
                                    <TextBlock x:Name="tbIndicatorSaved" Text=""/>
                                </StackPanel>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Border x:Name="CanvasBorder" Background="#1f1f1f" Padding="5 0 5 5">
                                    <Border BorderBrush="#464646" BorderThickness="1">
                                        <Canvas x:Name="Canvas"/>
                                    </Border>
                                </Border>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                    <!--Холст-->

                    <GridSplitter Grid.Column="1" ShowsPreview="True" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#464646"/>

                    <!--Панель инструментов-->
                    <StackPanel Grid.Column="0" Orientation="Vertical" Background="#1f1f1f">
                        <StackPanel Margin="3 0 3 0">
                            <Button x:Name="btnAddElements" Content="Add Elements" Height="20" Background="#424242" Foreground="#fff"></Button>
                            <Separator Background="#464646"/>
                            <Button x:Name="btnDeleteElements" Content="Delete Elements" Height="20" Background="#424242" Foreground="#fff"></Button>
                        </StackPanel>
                    </StackPanel>

                </Grid>

                <GridSplitter Grid.Row="1" ShowsPreview="True" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#464646"/>

                <Border Grid.Row="2" VerticalAlignment="Stretch" Background="#1f1f1f" BorderBrush="#464646" BorderThickness="2">
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid DockPanel.Dock="Top" VerticalAlignment="Center" Margin="3 0 3 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="#d6d6d6" Padding="0 0 3 0" Text="Statistics"/>
                            <Separator Grid.Column="1" Background="#7160e8" VerticalAlignment="Center"/>
                        </Grid>
                        <Separator DockPanel.Dock="Top" Background="#464646"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="155*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="163*"/>
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                                <graphs:WpfGraphControl Controller="{Binding Controller}">
                                    <graphs:WpfGraphControl.DataContext>
                                        <graphs:ViewModelSpeedGraphs/>
                                    </graphs:WpfGraphControl.DataContext>
                                </graphs:WpfGraphControl>
                            </DockPanel>

                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#d6d6d6" Text=" График количества организмов по их скоростям"/>

                            <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#d6d6d6" Text=" График количества организмов по категории хищник / не хищник"/>

                            <GridSplitter Grid.Column="2" Grid.Row="1" ShowsPreview="True" Width="3" HorizontalAlignment="Center" Background="#464646"/>

                            <DockPanel Grid.Column="3" Grid.Row="1">
                                <graphs:WpfGraphControl Controller="{Binding Controller}">
                                    <graphs:WpfGraphControl.DataContext>
                                        <graphs:ViewModelPredatorGraphs/>
                                    </graphs:WpfGraphControl.DataContext>
                                </graphs:WpfGraphControl>
                            </DockPanel>
                        </Grid>

                    </DockPanel>
                </Border>
            </Grid>

            <GridSplitter Grid.Column="1" ShowsPreview="True" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#464646"/>

            <!--Контейнер панели управления-->
            <Border Grid.Column="2" BorderBrush="#464646" BorderThickness="2" Background="#1f1f1f" HorizontalAlignment="Stretch">
                <StackPanel>
                    <TextBlock Foreground="#d6d6d6" Padding="3 0 0 0">Control Panel</TextBlock>
                    <Separator Background="#464646"/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Background="#464646">
                            <TextBlock Text="Создайте начальную выборку для симуляции эволюции." Foreground="#d6d6d6" TextWrapping="Wrap"/>
                        </StackPanel>

                        <Separator Background="#464646" BorderThickness="1"/>

                        <Border Background="#464646" BorderThickness="0" Padding="3 3 3 3">
                            <StackPanel>
                                <DockPanel DockPanel.Dock="Bottom">
                                    <Button x:Name="btnRandomSampling" Content="Случайно настроить выборку" Width="180" Height="20" Background="#424242" Foreground="#d6d6d6">
                                        <Button.ToolTip>
                                            <ToolTip Background="#424242" Foreground="#d6d6d6">Будет сгенерирована и добавлена на холст выборка из указанного числа организмов с случайными параметрами.</ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                    <Separator DockPanel.Dock="Left" Width="3" Background="Transparent"/>
                                    <TextBox x:Name="tbRandomSampling" DockPanel.Dock="Right" Text="10" Background="#424242" Foreground="#d6d6d6"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>

                        <Separator Background="#464646" BorderThickness="1"/>

                        <Border Background="#464646" BorderThickness="0" Padding="3 3 3 3">
                            <DockPanel DockPanel.Dock="Bottom">

                                <Button x:Name="btnAddOrganisms" Width="180" Padding="3 0 3 0" DockPanel.Dock="Left" Height="20" Background="#424242" Foreground="#d6d6d6">
                                    <Button.Content>
                                        <TextBlock Text="Добавить обычные организмы"/>
                                    </Button.Content>
                                    <Button.ToolTip>
                                        <ToolTip Background="#424242" Foreground="#d6d6d6">Будет добавлено указанное число обычных организмов.</ToolTip>
                                    </Button.ToolTip>
                                </Button>

                                <Separator DockPanel.Dock="Left" Width="3" Background="Transparent"/>

                                <TextBox x:Name="tbAddOrganisms" DockPanel.Dock="Right" Text="10" Background="#424242" Foreground="#d6d6d6"/>
                            </DockPanel>
                        </Border>

                        <Separator Background="#464646" BorderThickness="1"/>

                        <Border Background="#464646" BorderThickness="0" Padding="3 3 3 3">
                            <DockPanel DockPanel.Dock="Bottom">

                                <Button x:Name="btnAddPredators" Width="180" Padding="3 0 3 0" DockPanel.Dock="Left" Height="20" Background="#424242" Foreground="#d6d6d6">
                                    <Button.Content>
                                        <TextBlock Text="Добавить хищников"/>
                                    </Button.Content>
                                    <Button.ToolTip>
                                        <ToolTip Background="#424242" Foreground="#d6d6d6">Будет добавлено указанное число хищников.</ToolTip>
                                    </Button.ToolTip>
                                </Button>

                                <Separator DockPanel.Dock="Left" Width="3" Background="Transparent"/>

                                <TextBox x:Name="tbAddPredators" DockPanel.Dock="Right" Text="10" Background="#424242" Foreground="#d6d6d6"/>
                            </DockPanel>
                        </Border>

                        <Separator Background="#464646" BorderThickness="1"/>

                        <Border Background="#464646" BorderThickness="0" Padding="3 3 3 3">
                            <DockPanel DockPanel.Dock="Bottom">

                                <Button x:Name="btnAddFood" Width="180" Padding="3 0 3 0" DockPanel.Dock="Left" Height="20" Background="#424242" Foreground="#d6d6d6">
                                    <Button.Content>
                                        <TextBlock Text="Добавить пищу"/>
                                    </Button.Content>
                                    <Button.ToolTip>
                                        <ToolTip Background="#424242" Foreground="#d6d6d6">Будет добавлено указанное число единиц пищи.</ToolTip>
                                    </Button.ToolTip>
                                </Button>

                                <Separator DockPanel.Dock="Left" Width="3" Background="Transparent"/>

                                <TextBox x:Name="tbAddFood" DockPanel.Dock="Right" Text="10" Background="#424242" Foreground="#d6d6d6"/>
                            </DockPanel>
                        </Border>

                        <Separator Background="#464646" BorderThickness="1"/>

                        <Border Background="#464646" BorderThickness="0" Padding="3 3 3 3">
                            <Button x:Name="btnResetSelection" Padding="0 0 3 0" DockPanel.Dock="Left" Height="20" Background="#424242" Foreground="#d6d6d6">
                                <Button.Content>
                                    <TextBlock Text="Сбросить собранную выборку"/>
                                </Button.Content>
                                <Button.ToolTip>
                                    <ToolTip Background="#424242" Foreground="#d6d6d6">Будет сброшена до начальной выборки [0 элементов].</ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </Border>

                        <Separator Background="#464646" BorderThickness="1"/>

                        <Border Background="#464646" BorderThickness="0" Padding="3 3 3 3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="165"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" x:Name="tblockSizeOrganisms" Text="Размер организмов:" Foreground="#d6d6d6">
                                    <TextBlock.ToolTip>
                                        <ToolTip Background="#424242" Foreground="#d6d6d6">
                                            <TextBlock Text="Указать размер добавляемых организмов."/>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="0" x:Name="tbSizeOrganisms" DockPanel.Dock="Right" Text="30" Background="#424242" Foreground="#d6d6d6"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" x:Name="tblockSpeedOrganisms" Text="Скорость организмов:" Foreground="#d6d6d6">
                                    <TextBlock.ToolTip>
                                        <ToolTip Background="#424242" Foreground="#d6d6d6">
                                            <TextBlock Text="Указать скорость добавляемых организмов."/>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="2" x:Name="tbSpeedOrganisms" DockPanel.Dock="Right" Text="10" Background="#424242" Foreground="#d6d6d6"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" x:Name="tblockDivSizeOrganisms" Text="Лимит размера для деления:" Foreground="#d6d6d6">
                                    <TextBlock.ToolTip>
                                        <ToolTip Background="#424242" Foreground="#d6d6d6">
                                            <TextBlock Text="Указать размер при превышении которого произойдёт деление организма."/>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="4" x:Name="tbDivSizeLimitOrganisms" DockPanel.Dock="Right" Text="50" Background="#424242" Foreground="#d6d6d6"/>
                            </Grid>
                        </Border>

                        <Separator Background="#464646" BorderThickness="1"/>

                        <Border Background="#464646" BorderThickness="0" Padding="3 3 3 3">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top">
                                    <TextBlock Text="Автоматическое наполнение мира" Foreground="#d6d6d6" TextAlignment="Center"/>
                                    <Separator Background="#464646"/>
                                </StackPanel>
                                <Grid DockPanel.Dock="Top" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btnAutoAddSampling" Grid.Column="0" Width="175" Height="30" Background="#424242" Foreground="#d6d6d6" Padding="5 0 5 0">
                                        <Button.Content>
                                            <StackPanel>
                                                <TextBlock x:Name="tbBtnAutoAddSampling" Text="Автоматически пополнять"/>
                                                <TextBlock x:Name="tbBtnAutoAddSamplingSubtitle" Text="1000 ms" FontSize="7" TextAlignment="Center" Foreground="#bdbdbd"/>
                                            </StackPanel>
                                        </Button.Content>
                                        <Button.ToolTip>
                                            <ToolTip Background="#424242" Foreground="#d6d6d6">
                                                <TextBlock Text="Наполнение мира организмами автоматически / вручную"/>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                </Grid>
                                <Separator DockPanel.Dock="Top" Background="Transparent"/>
                                <DockPanel DockPanel.Dock="Bottom">
                                    <TextBlock DockPanel.Dock="Left" Text="Промежуток:" Foreground="#d6d6d6">
                                        <TextBlock.ToolTip>
                                            <ToolTip Background="#424242" Foreground="#d6d6d6">
                                                <TextBlock Text="Время через которое производить пополнение в миллисекундах."/>
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <Separator DockPanel.Dock="Left" Width="5" Background="Transparent"/>
                                    <TextBox x:Name="tbAutoAddSampling" DockPanel.Dock="Right" Text="1000" Background="#424242" Foreground="#d6d6d6"/>
                                </DockPanel>
                            </DockPanel>
                        </Border>

                        <Separator Background="#464646" BorderThickness="1"/>

                        <Border Background="#464646" BorderThickness="0" Padding="3 3 3 3">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top">
                                    <TextBlock Text="Управление эволюцией" Foreground="#d6d6d6" TextAlignment="Center"/>
                                    <Separator Background="#464646"/>
                                </StackPanel>
                                <Grid DockPanel.Dock="Top" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btnAlgDemoMode" Grid.Column="0" Width="175" Height="30" Background="#424242" Foreground="#d6d6d6" Padding="5 0 5 0">
                                        <Button.Content>
                                            <StackPanel>
                                                <TextBlock Text="Эволюция в процессе"/>
                                                <TextBlock Text="1000" FontSize="7" TextAlignment="Center" Foreground="#bdbdbd"/>
                                            </StackPanel>
                                        </Button.Content>
                                        <Button.ToolTip>
                                            <ToolTip Background="#424242" Foreground="#d6d6d6">
                                                <TextBlock Text="Поставить / снять паузу с эволюции"/>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                </Grid>
                                <Separator DockPanel.Dock="Top" Background="Transparent"/>
                                <DockPanel DockPanel.Dock="Bottom">
                                    <TextBlock DockPanel.Dock="Left" Text="Торможение эволюции:" Foreground="#d6d6d6">
                                        <TextBlock.ToolTip>
                                            <ToolTip Background="#424242" Foreground="#d6d6d6">
                                                <TextBlock Text="Условные единицы характеризующие, то как быстро будет идти эволюция."/>
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <Separator DockPanel.Dock="Left" Width="5" Background="Transparent"/>
                                    <TextBox x:Name="tbDelayAlgStep" DockPanel.Dock="Right" Text="1000" Background="#424242" Foreground="#d6d6d6"/>
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>
    </DockPanel>
</Window>
